{
  "name": "@ngex/common",
  "version": "1.1.0",
  "description": "Angular extensions",
  "keywords": [
    "angular",
    "angular extensions",
    "ng if",
    "ng let",
    "ng click outside"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyr-x/angular-extensions",
    "directory": "libs/common"
  },
  "bugs": {
    "url": "https://github.com/cyr-x/angular-extensions/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Wardenga",
    "url": "https://github.com/cyr-x"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.3",
    "@angular/core": "^10.0.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
